201910311130-1230
数据类型
一、内置数据结构（变量类型）
四大结构
list
set
dict
tuple
1、list(列表)
（1）一组有顺序的数据的组合
（2）创建列表
（2a) 空列表
案例 ex_29_datatype1.py
L1 = []
print(type(L1))
print(L1)
(2b)创建带值\带多个值的列表，创建List()
案例 ex_29_datatype2.py
#1.创建空列表
L1 = []
print(type(L1))
print(L1)

#2.创建带值的列表
L2= [100]
print(type(L2))
print(L2)

#3.创建列表，带多个值
L3= [2,3,4,5,6,7,8]
print(type(L3))
print(L3)

#4.使用list()
L4= list()
print(type(L4))
print(L4)

（3）列表常用操作
（3a)访问
     (3a1)使用下标操作（索引）
     (3a2)列表的位置是从0开始
     案例
 (3b)分片操作
     (3b1)对列表进行任意一段的截取
    （3b2)l[:]
     (3b3) 案例 ex_29_datatypelist.py
     #下标访问列表
L= [3,2,1,4,6,3,2]
print(L[3])

print(L[0])
#分片操作
#注意截取范围，包含左不包含右

print(L[1:4])

#下标值可以为空，如果左边不写，默认为0，右边为最大数加1即最后一个数
print (L[:])
print (L[:4])
print (L[2:])

#分片可以控制增长幅度，默认增长幅度为1
print(L[1:6:1])

#打印从下标1开始的数字，每次隔一个
print(L[1:6:2])

#下标可以超出范围，超出后不再考虑多余下标内容
print(L[2:10])

#增长幅为负数，表示从右往左打印,从-1开始
print(L[-2:-4])

#分片左边的值一定小于右边的数，否则为空（如上结果），修改为：
print(L[-4:-2])

#如果分片一定左边值大于右边，则步长餐胡需要使用负数，但截取顺序和原来的列表顺序不同
#此案例为一个list直接正反颠倒提供了一种思路（还未思考）
print(L[-2:-4:-1])


（4）分片操作是生成一个新的 list
   (4a)内置函数 id,显示变量或数据的唯一确定编号
   案例 ex_29_listid.py
   #id函数举例

a =100
b =200
print (id(a))
print (id(b))

c=a
print (id(c))

#a和c并非同一份数据
a =101
print (a)
print (c)

#通过 id 可直接判断数据是否相同
L=[1,2,3,4,5]
LL = L[:]
LLL = LL

print (id(L))
print (id(LL))
print (id(LLL))

#通过 id 知道，LL 和 LLL 是一份数据，验证代码如下：(不太理解。认为可以按照全局变量和局部变量的概念理解。)

L[1] = 100
print(L)
print (LL)

LL[1]=100
print(LL)
print(LLL)