110414001500 关于元组的函数
1、关于元组的函数
#以下函数，对list基本适用
案例
#len:获取元组的长度
t=(1,2,3,4,5)
print(len(t))

#最大最小值
print(max(t))
print(min(t))

#转化或创建元素
L=[1,2,3,4,5]
t=tuple(L)
print(t)

t=tuple()
print(t)

2、元组的函数
#基本跟list通用，除了append,insert等

案例
ex_31_tuple2.py
#count:计算指定数据出现的次数
t=(1,2,3,45,1,1,2,)
print(t.count(2))

#index:求指定元素在元组中的索引位置
print(t.index(45))

#如果需要查找的数字是多个，则返回第一个
print(t.index(1))


3、元组变量交换法
（1）两个变量交换值
a=1
b=3

print(a)
print(b)

a,b=b,a
print(a)
print(b)

